* {
  margin: 0;
  padding: 0;
}

html, body {
  width: 100%;
  height: 100%;
  font-family: Arial;
  font-size: 20px;
  line-height: 23px;
  display: flex;
  justify-content: center;

}

main {
  padding: 30px;
  width: 920px;
display: grid;

  grid-gap: 40px 30px;
  //grid-template-columns: repeat(4,auto);
  grid:  repeat(4,225px)/repeat(4,205px);

}
.person {
  width: 200px;
  height: 200px;
  text-align: center;
  .photo {
    position: relative;
  }
  img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
  }

  .extra {
    display: none;
  }
}

.rank {
  position: absolute;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: #FFFFFF;
  top: 84px;
  right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.person:hover {
  z-index:2;
  background-color: #EEEEEE;
  transform: scale(1.2) ;
  img {
    border-radius: 25%;
  }
  .extra {
    display: block;

  }



}

@media (max-width: 750px) {
  main{
    display: grid;
    grid-template-columns:  repeat(4,225px)/repeat(2,205px);
  }

}